@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: auto;
}

body {
  background: #121212;
}

p {
  color: white;
  font-family: "Mulish", sans-serif;
}

h1 {
  color: white;
  font-family: "Unbounded", sans-serif;
}
h1.section-title {
	font-size: 4rem;
}

section {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding-top: 5%;
}
section:first {
  padding-top: 0;
}
section#video {
  display: flex;
  justify-content: center;
  align-items: center;
}
section#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section#welcome p {
  font-family: "Unbounded", sans-serif;
  font-size: 3rem;
  margin: 16px;
}
section#welcome h1 {
  font-size: 7rem;
}
section#welcome .heading .sub-heading {
  display: inline;
  animation: jump 3s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
}
section#welcome .heading .sub-heading span {
  font-size: 3rem;
  margin-top: 32px;
}
section#welcome .heading span {
  font-size: 7rem;
}
section#welcome span {
  display: inline-block;
  font-family: "Unbounded", sans-serif;
  color: white;
  animation: jump 3s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
  animation-delay: var(--time);
}
section .grid {
  margin: 0 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-auto-flow: dense;
}
section .grid .block {
  background: red;
  border-radius: 10px;
}
section .grid .block.large {
  grid-column: span 2;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  display: flex;
  justify-content: center;
}
section .grid .block.small {
  grid-column: span 1;
  width: 100%;
  height: 100%;
  -o-object-position: left;
     object-position: left;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
  justify-content: center;
}
section .grid .block img {
  width: 100%;
  height: auto;
}
section .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 32px;
  margin-top: 64px;
}

@media only screen and (max-width: 1440px) {
  section#welcome .heading span {
    font-size: 6rem;
  }
  section#welcome .sub-heading span {
    font-size: 3rem;
    margin-top: 32px;
  }
  h1.section-title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1200px) {
  section#welcome h1 {
    font-size: 2rem;
  }
  section#welcome p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 1024px) {
  section#welcome .heading span {
    font-size: 4rem;
  }
  section#welcome .sub-heading span {
    font-size: 2rem;
    margin-top: 32px;
  }
  h1.section-title {
    font-size: 2rem;
  }
  section#video iframe {
    margin: 0 auto;
    width: calc(100vw - 64px);
    height: auto;
  }
  .row {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  section#welcome .heading {
    width: 100vw;
    text-align: center;
  }
  section#welcome .sub-heading span {
    font-size: 1.5rem;
    margin-top: 16px;
  }
}
@media only screen and (max-width: 768px) {
  h1.section-title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 425px) {
  section#achivements .all .block .small, section#achivements .all .block .large {
    grid-column: span 1;
  }
  h1.section-title {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=style.css.map */