@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: auto;
}
body {
	background: #121212;
}
p {
	color: white;
	font-family: "Mulish", sans-serif;
}
h1 {
	color: white;
	font-family: "Unbounded", sans-serif;
    &.section-title {
	    font-size: 4rem;
    }
}

section {
	width: 100%;
	min-height: 100vh;
	height: 100%;
	padding-top: 5%;
    &:first {
        padding-top: 0;
    }
    &#video {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &#welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            font-family: "Unbounded", sans-serif;
            font-size: 3rem;
            margin: 16px;
        }
        h1 {
            font-size: 7rem;
        }
        .heading {
            .sub-heading {
                display: inline;
	            animation: jump 3s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
                span {
                    font-size: 3rem;
                    margin-top: 32px;
                }
            }
            span {
                font-size: 7rem;
            }
        }
        span {
            display: inline-block;
            font-family: "Unbounded", sans-serif;
            color: white;
            animation: jump 3s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);	
            animation-delay: var(--time);
        }
    }
    .grid {
        margin: 0 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(2, minmax(200px, 1fr));
        grid-auto-flow: dense;
        .block {
            background: red;
            border-radius: 10px;
            &.large {
                grid-column: span 2;
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
                display: flex;
                justify-content: center;
            }
            &.small {	
                grid-column: span 1;
                width: 100%;
                height: 100%;
                object-position: left;
                object-fit: cover;
                display: flex;
                justify-content: center;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 32px;
        margin-top: 64px;
    }
}

@media only screen and (max-width: 1440px) {
	section {
        &#welcome {
            .heading {
                span {
                    font-size: 6rem;
                }
            }
            .sub-heading {
                span {
                    font-size: 3rem;
                    margin-top: 32px;
                }
            }
        }
	}
	h1 {
        &.section-title {
		    font-size: 2rem;
	    }
    }
}

@media only screen and (max-width: 1200px) {
	section {
        &#welcome {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    section {
        &#welcome {
            .heading {
                span {
                    font-size: 4rem;
                }
            }
            .sub-heading {
                span {
                    font-size: 2rem;
                    margin-top: 32px;
                }
            }
        }
    }
	h1 {
        &.section-title {
            font-size: 2rem;
        }
    }

	section {
        &#video {
            iframe {
                margin: 0 auto;
                width: calc(100vw - 64px);
                height: auto; 
            }
        }
	}
	.row {
		padding-left: 16px!important;
		padding-right: 16px!important;
	}
	section {
        &#welcome {
            .heading {
                width: 100vw;
                text-align: center;
            }
            .sub-heading {
                span {
                    font-size: 1.5rem;
                    margin-top: 16px;
                }
            }
        }
	}
}

@media only screen and (max-width: 768px) {
	h1 {
        &.section-title {
            font-size: 2rem;
        }
    }
}

@media only screen and (max-width: 425px) {
	section {
        &#achivements {
            .all {
                .block {
                    .small, .large {
                        grid-column: span 1;
                    }
                }
            }
        }
    }
	h1 {
        &.section-title {
            font-size: 1.2rem;
        }
    }
}